<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="css/main.css">
  <title>Order summary card</title>
</head>
<body>

  <main class="main">
    <section class="main_hero">
      <figure>
        <img src="images/illustration-hero.svg" alt="illustration-hero" width="450" height="220">
        <figcaption class="offscreen">illustration</figcaption>
      </figure>
    </section>
    <article class="main_article order">
      <h1 class="order_h1">Order Summary</h1>
      <p class="order_p">
        You can now listen to millions of songs, audiobooks, and podcasts on any 
        device anywhere you like!
      </p>
      <section class="order_plan">
        <div class="plan_info">
          <figure>
            <img src="images/icon-music.svg" alt="music icon">
            <figcaption class="offscreen">music icon</figcaption>
          </figure>
          <div>
            <p class="plan_type bold">Annual Plan</p>
            <p class="plan_price">$59.99/year</p>
          </div>
        </div>
        <button class="change_plan_btn bold">Change</button>
      </section>
      <button class="place_order_btn bold">Proceed to Payment</button>
      <button class="cancel_order_btn bold">Cancel Order</button>
    </article>
  </main>
</body>
</html>